/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Work Sans', sans-serif;
    background-color: #B5C99A;
}

/* Navbar */
.navbar ul li{
    border: solid 1.5px black;
    text-decoration: none;
    margin: 4px;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    margin: 30px;

    
}

.navbar {
    background-color: rgba(255, 255, 255, 0.925);
    border: solid;
    display: flex;
    justify-content: space-between;

}
a{
    text-decoration: none;
    color:rgb(0, 134, 40);
    font-weight: normal;
    
}
a:hover{
    color:rgb(12, 12, 11);
}

/* Index */
.title{
    color:rgb(0, 134, 40);
    margin: 30px;
    
}
.carrousel{
    margin: 100px 0px;
    display: flex;
    justify-content: space-evenly;
    
}
.image{
    margin: 15px;
}
.title_pd{
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
}
.productos_d{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    border: solid 1px black;
}
.articulos_d{
    margin: 20px;
    display: flex;
}
.title_marcas{
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    color: rgb(0, 134, 40);
}
.marcas{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    border: solid 1px black;
}
.laboratorios{
    margin: 25px;
    display: flex;
    border: solid 1px rgb(164, 187, 164);
}
.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
}
.whatsapp:hover {
    opacity: 0.7;
    }

/* Footer */
.footer{
    margin:0%;
    border: solid 2px black;
    background-color: rgba(255, 255, 255, 0.925);
    display: flex;
    justify-content: space-evenly;
    

}
.redes a{
    margin: 3px;
}
.redes{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}
.datos{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

/* GRIDS INDEX */
.index-grid{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 10% 35% 20% 20% 15%; 
    gap: 0px 0px; 
    grid-template-areas: 
    "header header header"
    "carrousel carrousel carrousel"
    "productos productos productos"
    "marcas marcas marcas"
    "footer footer footer"; 
    
}


header{
    grid-area: header;
}
section{
    grid-area: carrousel;
}
main{
    grid-area: productos;
}
article.test{
    grid-area: marcas;
}
footer{
    grid-area: footer;
}

/* Maps */
.mapa{
    display: flex;
    justify-content: baseline;
    
}

/* GRIDS CONTACTO */
.form-grid{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 10% 40% 35% 15%; 
    gap: 10px 10px; 
    grid-template-areas: 
    "header header header"
    "productos productos productos"
    "marcas marcas marcas"
    "footer footer footer";
}
article.mapa{
    grid-area: marcas;
}


/* Contacto */

.form{
    text-align: center;
    margin: 100px;
    
}
.title_contacto{
    margin: 0;
    text-align: center;
    color:rgb(0, 134, 40);
    font-weight: bold;
    border: solid 3px black;
    height: 80px;

}
.subtitle_form{
    color:rgb(0, 134, 40);
}
.input{
    color: #0b1004a9;
    font-weight: 400;
    border: 1px solid #83D80D;
    background: rgb(255, 255, 255);
    border-radius: 0px;
    margin: 15px 0px; 
    height: 36px;
}
.btn{
    background-color: #487429;
    color: rgb(255, 255, 255);
    border: none;
    height: 26px ;
    font-weight: bold;
    
}

/* Productos */
.title_productos{
    color:rgb(0, 134, 40);
    text-align: center;
    text-decoration: none;
}
.productos{
    margin: 30px 350px;
    padding: 30px;
    display: inline-flex;
    border: 1px solid black;
    text-align: center;
}
.articulos {
    margin: 20px;
    display: block;
    text-align: center;
}
.title_otrosproductos{
    color:rgb(0, 134, 40);
    text-align: center;
    text-decoration: none;
}
.otros_productos{
    margin: 50px 30px;
    padding: 30px;
    display: inline-flex;
    border: 1px solid black;
    text-align: center;
    overflow:auto;
}
.otros_articulos {
    margin: 20px;
    display: block;
    text-align: center;
}
.intervalo{
    margin: 100px 100px;
}
/* Nosotros */
.title_nosotros{
    margin: 0;
    text-align: center;
    color:rgb(0, 134, 40);
    font-weight: bold;
    border: solid 3px black;
    height: 80px;
}
.title_historia{
    margin: 30px;
    padding: 0px;
    text-align: start;
    text-decoration: underline;
    font-weight: bold;
    color: rgb(0, 134, 40);
}
.video.container{
    margin: 30px;
    display: flex;
    align-items: end;
}
.video{
    margin: 30px;
    border: solid 2px #CFE1B9;
    
}
.historia p{
    margin: 15px;
    border: solid 1px black;
    background-color: #CFE1B9;
}
.title_objetivos{
    margin: 30px;
    padding: 0px;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    color: rgb(0, 134, 40);
}
.objetivos p{
    margin: 15px;
    border: solid 1px black;
    background-color: #CFE1B9;
    
}
.title_vision{
    margin: 30px;
    padding: 0px;
    text-align: start;
    text-decoration: underline;
    font-weight: bold;
    color: rgb(0, 134, 40);
}
.vision p{
    margin: 15px;
    border: solid 1px black;
    background-color: #CFE1B9;
}
/* Servicios */
.title_servicios{
    margin: 0;
    text-align: center;
    color:rgb(0, 134, 40);
    font-weight: bold;
    border: solid 3px black;
    height: 80px;
}
.title_despachos{
    margin: 30px;
    padding: 0px;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    color: rgb(0, 134, 40);
}
.despachos p{
    margin: 15px;
    border: solid 1px black;
    background-color: #CFE1B9;
}
.title_caravanas{
    margin: 30px;
    padding: 0px;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    color: rgb(0, 134, 40);
}
.caravanas p{
    margin: 15px;
    border: solid 1px black;
    background-color: #CFE1B9;
}
.title_reparaciones{
    margin: 30px;
    padding: 0px;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    color: rgb(0, 134, 40);
}
.reparaciones p{
    margin: 15px;
    border: solid 1px black;
    background-color: #CFE1B9;
}

/* RESPONSIVE:TABLET*/

@media screen and (max-width: 768px){
    .index-grid{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 10% 40% 17.5% 17.5% 15%; 
        
    }
    .carrousel{
        grid-area: carrousel;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    .productos_d{
        grid-area:productos;
        display: flex;
        flex-flow:row wrap ;
    }
    .footer{
        grid-area: footer;
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
    }
    .form-grid{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 10% 40% 35% 15%; 
        gap: 10px 10px; 

    }
    .form{
        grid-area: carrousel;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
    .map{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .map iframe{
        width: auto;
        
    }
    article.mapa{
        grid-area: marcas;
        display: flex;
        flex-flow: column;
    }
    .botones{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 5px;
    }
    .btn{
        padding: 4px;
        margin: 10px;
    }

    .productos{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        margin: 5px;
    }

    .otros_productos{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        margin: 5px;
    }

    
}


/* RESPONSIVE:MOBILE*/
@media screen and (max-width: 375px){
    .index-grid {
        margin: 0%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 45% 17.5% 17.5% 10%;
        gap: 0px 0px;
        grid-template-areas:
            "header"
            "carrousel"
            "productos"
            "marcas"
            "footer";
    }
    .navbar ul{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        margin: 5px;
    }
    ul{
        padding: 0;
    }
    .navbar{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    .navbar h1{
        text-align: center;

    }
    .navbar ul li{
        margin: 0;
        padding: 3px;
    }
    .carrousel{
        margin: 5px;
    }

    .form-grid{
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 10% 40% 35% 15%; 
        gap: 50px 30px; 
        grid-template-areas: 
        "header"
        "productos"
        "marcas"
        "footer";
    }
    .form{
        display: flex;
        flex-flow: column wrap;
        margin: 150px 0px;
    }

    }
